//tealium universal tag - utag.533 ut4.0.202406171449, Copyright 2024 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1};u.initialized=false;u.map={};u.extend=[function(a,b){try{if(1){if(a=='view'){if(typeof(b['currency'])=='undefined'){if(jQuery(".js-currency").length>0){b['currency']=jQuery(".js-currency").eq(0).text();}else{b['currency']=b['valueCurrency'];}}
if(typeof(tealiumiq_currency)!='undefined'&&typeof(b['currency'])!='undefined'){function convert(value,from,to){return value/tealiumiq_currency.rates[from]*tealiumiq_currency.rates[to];}
var currency=b['currency'];b['revenue']=convert(b['revenue'],currency,'USD');b['tax']=convert(b['tax'],currency,'USD');b['shipping']=convert(b['shipping'],currency,'USD');b['currency']='USD';b['revenue_plus_taxes']=convert(b['revenue_plus_taxes'],currency,'USD').toFixed(2);for(i=0;i<b['products_price'].length;i++){b['products_price'][i]=convert(b['products_price'][i],currency,'USD');}}}}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
var checkID=false;if(document.location.href.search(/(ESMA\.VILPA|PT08\.VILAM|PT11\.LISBO|PT07\.EVORA|PT06\.COIMB|PT08\.PORTI|PT08\.LAGOS|PT08\.MAVIL|PT08\.VICAL|PT11\.SINSE|PT11\.SINTR|PT08\.CARVO|PT11\.LILIS|PT11\.ORIEN)/i)>-1||utag_data.products_id[0].search(/(ESMA\.VILPA|PT08\.VILAM|PT11\.LISBO|PT07\.EVORA|PT06\.COIMB|PT08\.PORTI|PT08\.LAGOS|PT08\.MAVIL|PT08\.VICAL|PT11\.SINSE|PT11\.SINTR|PT08\.CARVO|PT11\.LILIS|PT11\.ORIEN)/i)>-1){checkID=true;}
if(checkID){jQuery.getScript("https://www.googletagmanager.com/gtag/js?id=DC-6638523")
.done(function(){console.log('GTAG DC loaded');})
.fail(function(){console.log('GTAG DC failed');});jQuery.getScript("https://www.googletagmanager.com/gtag/js?id=AW-963935731")
.done(function(){console.log('GTAG AW loaded');})
.fail(function(){console.log('GTAG AW failed');});window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','DC-6638523');gtag('config','AW-963935731');if(document.location.pathname.search(/booking\/confirmation/i)>-1){if(utag_data.products_id[0].search(/(PT07\.EVORA|PT06\.COIMB|PT08\.PORTI|PT08\.LAGOS|PT08\.MAVIL|PT08\.VICAL|PT11\.SINSE|PT11\.SINTR|PT08\.CARVO|PT11\.LILIS|PT11\.ORIEN)/i)>-1){gtag('event','purchase',{'allow_custom_scripts':true,'value':utag_data.revenue_plus_taxes,'transaction_id':utag_data.resId,'u1':utag_data.tckNombreHotel,'u2':utag_data.resId,'u3':utag_data['booking.checkIn'],'u4':utag_data['booking.checkOut'],'send_to':'DC-6638523/conve0/conve0+transactions'});}
else if(utag_data.products_id[0].search(/ESMA\.VILPA|PT08\.VILAM/i)>-1){(new Image()).src='https://6221078.fls.doubleclick.net/activityi;src=6221078;type=sales;cat=hmy6fvtx;qty='+utag_data['booking.roomnights']+';cost='+b['revenue_plus_taxes']+';u1='+utag_data.tckNombreHotel+';u2='+utag_data['booking.roomnights']+';u3='+utag_data.resId+';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord='+utag_data.resId+'?';var valorLabel="Z8i_CNrBhaIBEPP70csD";if(utag_data.products_id[0].search(/PT08\.VILAM/i)>-1)valorLabel="nrpACOSDhnEQ8_vRywM";gtag('event','purchase',{'send_to':'AW-963935731/'+valorLabel,'value':b['revenue_plus_taxes'],'currency':'USD','transaction_id':utag_data.resId,'u1':utag_data.tckNombreHotel,'u2':utag_data.resId,'u3':utag_data['booking.checkIn'],'u4':utag_data['booking.checkOut']});}
else if(utag_data.products_id[0].search(/PT11\.LISBO/i)>-1){(new Image()).src='https://6221078.fls.doubleclick.net/activityi;src=6221078;type=sales;cat=hmy6fvtx;qty='+utag_data['booking.roomnights']+';cost='+b['revenue_plus_taxes']+';u1='+utag_data.tckNombreHotel+';u2='+utag_data['booking.roomnights']+';u3='+utag_data.resId+';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord='+utag_data.resId+'?';var valorLabel="eArYCP71i3EQ8_vRywM";gtag('event','purchase',{'send_to':'AW-963935731/'+valorLabel,'value':b['revenue_plus_taxes'],'currency':'USD','transaction_id':utag_data.resId,'u1':utag_data.tckNombreHotel,'u2':utag_data.resId,'u3':utag_data['booking.checkIn'],'u4':utag_data['booking.checkOut']});}}}
}};utag.o[loader].loader.LOAD(id);})("533","nh-hoteles.es-main-2014");}catch(error){utag.DB(error);}
