var tealiumiq_currency = {
    ts:"202406180100",
    rates:{"ISK":139.26,"GEL":2.865,"TMT":3.51,"KPW":900,"VES":36.371912,"KMF":458.999666,"STN":22.871012,"LAK":21919.250483,"RUB":88.727048,"NAD":18.33,"AUD":1.511464,"BMD":1,"MRU":39.372681,"SOS":571.402268,"BWP":13.565777,"ZWL":322,"MUR":47.11,"PHP":58.635,"SGD":1.35169,"DOP":59.240592,"CZK":23.020747,"UZS":12650,"YER":250.349961,"LRD":194.144942,"VUV":118.722,"MDL":17.818902,"MZN":63.899991,"SLL":20969.5,"ERN":15,"XDR":0.758758,"GIP":0.786784,"STD":22281.8,"CAD":1.37193,"UYU":39.275983,"DZD":134.822201,"MAD":9.990711,"UAH":40.641788,"SCR":13.89711,"BOB":6.908913,"CUC":1,"MGA":4475,"JEP":0.786784,"CUP":25.75,"MKD":57.327657,"INR":83.533645,"CDF":2837.964602,"THB":36.795,"SZL":18.33,"CLP":926.49,"QAR":3.64075,"BAM":1.82576,"LYD":4.847721,"SSP":130.26,"GBP":0.786784,"BRL":5.4217,"KWD":0.3067,"HRK":7.017512,"EUR":0.931437,"OMR":0.384944,"NZD":1.629779,"PEN":3.770636,"MMK":2096.429966,"XAF":610.982573,"GMD":67.775,"BDT":117.482326,"GHS":15.01706,"BIF":2876.059581,"XAU":0.0004302,"NOK":10.65987,"PAB":1,"KZT":453.602076,"NGN":1495,"JPY":157.683,"SEK":10.47568,"AOA":856.5,"USD":1,"MNT":3450,"KHR":4117.699113,"HUF":368.611687,"CRC":525.379585,"LBP":89550,"PLN":4.04855,"XPT":0.00102503,"TZS":2605,"MOP":8.042003,"PGK":3.8975,"TRY":32.824099,"CVE":103.050155,"WST":2.8,"CNY":7.256,"DKK":6.9483,"ANG":1.801862,"BSD":1,"SRD":31.3675,"AWG":1.8025,"PYG":7529.752244,"ILS":3.72354,"AZN":1.7,"NIO":36.798992,"FJD":2.24275,"TJS":10.761656,"ARS":902.5042,"PKR":278.494741,"FKP":0.786784,"IQD":1309.714571,"GNF":8602.211146,"LSL":18.33,"SYP":2512.53,"KGS":87.8599,"AFN":70.559492,"HNL":24.716562,"MYR":4.712,"JOD":0.7089,"COP":4120.838371,"XCD":2.70255,"KRW":1379.500312,"TTD":6.795024,"XOF":610.982573,"NPR":133.621791,"XPF":111.149991,"SDG":586,"CNH":7.271055,"XAG":0.03376724,"IRR":42098.5,"BTC":1.5218737e-05,"KES":128.5,"UGX":3704.174967,"SAR":3.752109,"AED":3.67304,"GGP":0.786784,"TOP":2.36092,"CHF":0.888192,"BZD":2.015263,"DJF":177.762377,"HTG":132.623862,"BTN":83.513733,"CLF":0.033577,"BND":1.35275,"RWF":1308,"BHD":0.376909,"KYD":0.833158,"AMD":387.966943,"ETB":57.5,"XPD":0.00112857,"BYN":3.271955,"RON":4.6351,"MXN":18.5311,"TND":3.1315,"VND":25455,"ALL":93.72448,"LKR":303.717577,"JMD":155.774933,"MWK":1733.063959,"MVR":15.4,"HKD":7.81019,"ZMW":25.819972,"GTQ":7.768676,"BBD":2,"IDR":16464.973564,"EGP":47.7163,"SVC":8.747929,"RSD":109.032,"GYD":209.147348,"SHP":0.786784,"SBD":8.447127,"ZAR":18.248,"BGN":1.8212,"IMP":0.786784,"TWD":32.366314},
    convert:function(a,f,t){
		// Convert that value to an array
		var isString = typeof a == "string",
			converted = isString ? [a] : a;

		// Iterate over the values to convert each one
		for (var i=0; i<converted.length; i++) {
			converted[i] = parseFloat(converted[i]);
			f = f.toUpperCase();
			t = t.toUpperCase();
			if (converted[i] > 0 && this.rates[f] > 0 && this.rates[t] > 0){
				var v = converted[i] / this.rates[f] * this.rates[t];
				converted[i] = v.toFixed(2);
			}
		}

		// Return the value we accepted
		if (isString) return converted[0];
		else return converted;
    }
}