<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por su reservación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('imágenes/xd.webp'); /* Fondo de imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .centered-text {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #fff; /* Texto blanco para contrastar con el fondo */
            margin-bottom: 30px;
        }
        .text-center {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        Gracias por su reservación en el hotel Veranum<br>
        Será notificado por su correo electrónico para su reservación.
    </div>
    <div class="text-center">
        <a href="index.html" class="btn">Volver a inicio</a>
    </div>
</body>
</html>
